<!DOCTYPE html>
<html>
    <head>
        <title>HBD :D</title>
        <meta charset="UTF-8">
        <meta name="description" content="HBD To Febri">
        <meta name="viewport" content="initial-scale=1">
        <meta name="author" content="RZ_kyoto >< D4RK_F0X">
        <meta name="copyright" content="RZ_kyoto >< D4RK_F0X">
        <link rel="icon" href="https://l.top4top.io/p_1871llrhq0.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <script>
        alert('Bingung mau nulis apaan :v')
    </script>
    <style>
        body{
            background-color: #6D6D6D;
            color: white;
            font-size: 20pt;
            align-content: center;
            align-items: center;
            align-self: center;
            text-align: center;
            text-shadow: 0px 0px 10px;
            font-family: 'Courier New',Monospace;
            
        }
        hbd{
            font-size: 30pt;
            color: #00FFF0;
            font-family: 'Indie Flower',cursive;
        }
        nick{
            font-family: 'Bad Script',cursive;
            color: #FF00D8;
            font-size: 60pt;
        }
         @keyframes blinker{
            0% { opacity: 1.0 ;}
            10% { opacity: 0.2;}
            12% { opacity: 1.0;}
            13% { opacity: 0.0;}
            15% { opacity: 1.0;}
            20% { opacity: 1.0;}
            30% { opacity: 0.0;}
            40% { opacity: 1.0;}
            50% { opacity: 0.5;}
            60% { opacity: 0.0;}
            70% { opacity: 1.0;}
            70.5% { opacity: 0.0;}
            72% { opacity: 1.0;}
            73% { opacity: 0.0;}
            74% { opacity: 0.2;}
            80% { opacity: 1.0;}
            90% { opacity: 1.0;}
            92% { opacity: 0.0;}
            93.5% { opacity: 1.0;}
            100% { opacity: 1.0;}
            
         }
         blink{
                animation-name: blinker;
                animation-duration: 7s;
                animation-delay: 0s;
                animation-direction: scroll;
                animation-iteration-count: infinite;
                animation-fill-mode: both;
                animation-timing-function:  linear;
                text-shadow: 0px 0px 20px;
            }
    </style>
    </head>
    <body>
        <hbd>Happy Birth Day To</hbd>
        <br/>
        <nick><blink>Febri Yani</blink></nick>
        <br/>
        <img src='https://l.top4top.io/p_1871llrhq0.jpg' width='50%' height='50%' alt='apa lu >:v'>
        <p>Karena Gw bingung mau nulis apaan jadi ucapan gw mungkin sama kek temen yang lain + semoga lu gak pelit ngasi jawaban pas ulangan (apalagi ulangan mendadak,panik gw cuk) :v</p>
        <audio controls="autoplay" src="https://d.top4top.io/m_1808i3v220.mp3">
            Audio Is Not Supported!
        </audio>
    </body>
</html>
